# springboot

./: .classpath  pom.xml
src/main/java/com/revanow/auth/controller/: AdminLoginController.java  DepartController.java  RightController.java  RoleController.java  UserAccountController.java  UserController.java
src/main/java/com/revanow/auth/dao/: IDepartDao.java  IRightDao.java  IRoleDao.java  IRoleDepartDao.java  IRoleRightDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/revanow/auth/dto/: DepartCondition.java  RightCondition.java  RoleCondition.java  UserCondition.java
src/main/java/com/revanow/auth/entity/: Depart.java  Right.java  Role.java  RoleDepart.java  RoleRight.java  User.java  UserRole.java
src/main/java/com/revanow/auth/form/: DepartForm.java  RightForm.java  RoleForm.java  UserForm.java
src/main/java/com/revanow/auth/mapper/: IDepartMapper.xml  IRightMapper.xml  IRoleDepartMapper.xml  IRoleMapper.xml  IRoleRightMapper.xml  IUserMapper.xml  IUserRoleMapper.xml
src/main/java/com/revanow/auth/service/: IDepartService.java  IRightService.java  IRoleService.java  IUserService.java
src/main/java/com/revanow/auth/service/impl/: DepartServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/revanow/base/cache/: MyCache.java  MyCacheAop.java  ParamNameMap.java  RedisTamplateService.java  ReflectParamNames.java  SpelParser.java
src/main/java/com/revanow/base/config/: Application.java  JavaConf.java  KafkaConf.java  MvcContextConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/revanow/base/constant/: SessionConstant.java  SystemConstant.java
src/main/java/com/revanow/base/controller/: BaseController.java
src/main/java/com/revanow/base/error/: DataCenterException.java  DataErrorCode.java
src/main/java/com/revanow/base/form/: BaseForm.java
src/main/java/com/revanow/base/interceptor/: AdminLoginInterceptor.java
src/main/java/com/revanow/base/listener/: InitDataListener.java
src/main/java/com/revanow/base/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageResult.java  PaginationInterceptor.java
src/main/java/com/revanow/base/util/: DateUtil.java  DoubleUtil.java  EncryptUtil.java  HttpUtil.java  RedisCacheManagerUtil.java  Utils.java
src/main/java/com/revanow/base/view/: CustomJsonView.java
src/main/java/com/revanow/test/dao/: IAvIncomeDao.java  IUpIncomeDao.java
src/main/java/com/revanow/test/entity/: AvIncome.java  UpIncome.java
src/main/java/com/revanow/test/mapper/: IAvIncomeMapper.xml  IUpIncomeMapper.xml
src/main/java/com/revanow/wifi/controller/: WifiDogController.java
src/main/resources/: sqlmap-config.xml
src/main/resources/dev/: appconfig.properties
src/main/resources/prod/: appconfig.properties  log4j2.xml  redis.properties
src/main/resources/test/: appconfig.properties
src/test/java/com/revanow/test/: BaseTest.java
src/test/resources/: log4j2.xml  redis.properties  sqlmap-config.xml
