<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revanow</groupId>
  <artifactId>springboot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<springboot.version>1.5.2.RELEASE</springboot.version>
  	<fastJson.version>1.2.29</fastJson.version>
  	<commons.lang3.version>3.0</commons.lang3.version>
  	<mybatis.spring.boot>1.2.0</mybatis.spring.boot>
  	<httpclient.version>4.3.6</httpclient.version>
  	<druid.version>1.0.29</druid.version>
  	<mysql.version>6.0.6</mysql.version>
  	<servlet.api.version>3.0.1</servlet.api.version>
  	<jsp.api.version>2.2</jsp.api.version>
	<jstl.version>1.2</jstl.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<spring.kafka.version>1.1.3.RELEASE</spring.kafka.version>
	<kafka.client.version>0.10.2.0</kafka.client.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.sun.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>3.0.9</version>
	</dependency>
	<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>4.4.0</version>
</dependency>
<dependency>  
    <groupId>net.sourceforge.tess4j</groupId>  
    <artifactId>tess4j</artifactId>  
    <version>2.0.1</version>  
    <exclusions>  
        <exclusion>  
            <groupId>com.sun.jna</groupId>  
            <artifactId>jna</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter</artifactId> 
    <version>${springboot.version}</version> 
    <exclusions>  
        <exclusion>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-logging</artifactId>  
        </exclusion>  
    </exclusions>  
	</dependency>
	<!-- spring boot test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.client.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
		<version>${spring.kafka.version}</version>
	</dependency>
	<!-- 自动化监控 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- 自动配置 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- aop -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${springboot.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
       			<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
	 <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>${jstl.version}</version>  
        <scope>runtime</scope>  
    </dependency>
    <!-- spring boot log4j2  -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- jdbc -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
		<version>${springboot.version}</version>
	</dependency>
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${mybatis.spring.boot}</version>
	</dependency>
	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	
	<!-- Httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<!--apache commons  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	
	<!-- ali json -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastJson.version}</version>
	</dependency>
	 <!-- Druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.12.1.GA</version>
	</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.dir>dev</profile.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile.dir>test</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>stag</id>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile.dir>prod</profile.dir>
			</properties>
		</profile>
	</profiles>
  <build>
    <finalName>springboot</finalName>
    <pluginManagement>
			<plugins>
				<plugin>   
	           <groupId>org.codehaus.mojo</groupId>   
	           <artifactId>exec-maven-plugin</artifactId>   
	           <version>1.2.1</version>   
	           <executions>   
	             <execution>   
	                <goals>   
	                  <goal>exec</goal>   
	                </goals>   
	             </execution>   
	           </executions>   
	           <configuration>   
	             <executable>java</executable>   
	             <includeProjectDependencies>true</includeProjectDependencies> 
	             <includePluginDependencies>false</includePluginDependencies>                 
	             <classpathScope>compile</classpathScope>   
	             <mainClass>${main.class}</mainClass>   
	           </configuration>   
	        </plugin>   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>   
		    </plugin> 
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                    <!-- 入口函数 -->
	                        <mainClass>com.revanow.storm.Main</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
       		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
					<attachClasses>false</attachClasses><!-- 把class打包jar作为附件 -->
					<archiveClasses>false</archiveClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
			                <directory>src/main/resources</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <includes>
								<include>*.properties</include>
								<include>*.xml</include>
							</includes>
							<filtering>true</filtering>
			            </resource>
			            <resource>
			                <directory>src/main/resources/${profile.dir}</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <includes>
								<include>**</include>
							</includes>
							<filtering>true</filtering>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<!-- 是否替换资源中的属性 -->
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
</project>
