management.context-path=/manage
management.security.enabled=false

dev.mode=false
dev.version=2.7.2


context.path=/springboot

project.name=\u4E50\u86D9BI
project.people=\u6570\u636E\u4E2D\u5FC3
tab.server=https://report.revanow.com

api.url=http://10.0.2.32:8080/DataLewaBI/api/auto/deploy/api.htm

reduce.url=http://10.0.2.31:8080/DataView
#mysql
jdbc.url=jdbc\:mysql\://172.16.0.148\:3306/bilibili_business_up?serverTimezone=UTC&useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=test
jdbc.password=test

#druid
pool.initialSize=2
pool.minIdle = 2
pool.maxActive = 50
