management.context-path=/manage
management.security.enabled=false

dev.mode=false
dev.version=2.7.2


context.path=

project.name=\u4E50\u86D9BI
project.people=\u6570\u636E\u4E2D\u5FC3
tab.server=https://report.revanow.com

api.url=http://bi.revanow.com/api/auto/deploy/api.htm

reduce.url=http://172.31.11.249:8080/dataview
#mysql
jdbc.url=jdbc\:mysql\://production.cmcizxruzhtl.ap-southeast-1.rds.amazonaws.com\:3306/lewabi?serverTimezone=UTC&useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.user=lewabi
jdbc.password=lewabi

#druid
pool.initialSize=2
pool.minIdle = 2
pool.maxActive = 50
