redis.host=production.bwbb6c.0001.apse1.cache.amazonaws.com
redis.port=6379
redis.maxIdle=1000
redis.maxActive=30000
redis.maxTotal=30000
redis.maxWait=10000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.timeout=50000
redis.database=13
